DynamicDocsWPF/DynamicDocsWPF/Windows/CreateProcessInstance.xaml

<Window x:Class="DynamicDocsWPF.Windows.CreateProcessInstance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicDocsWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" MaxHeight="750" Width="525" Background="#3CA4FF" Foreground="White" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="InfoBlock" HorizontalAlignment="Center" Text="Hallo" FontSize="28"
                   FontFamily="Segoe UI Light" Margin="20" />
        <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="50,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Betreff" FontSize="18" Margin="0,0,10,0" Width="Auto"/>
            <TextBox Name="Subject" Grid.Column="1" Height="25" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Background="Transparent" BorderBrush="White"/>
        </Grid>
        <Border Grid.Row="2" BorderThickness="2" BorderBrush="White" Background="White" CornerRadius="5"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="40,20">
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="-70" Opacity="0.5" ShadowDepth="6" BlurRadius="5" />
            </Border.Effect>
            <ScrollViewer>
                <ContentPresenter Name="ViewHolder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                  Margin="40,20" MaxWidth="700"/>
            </ScrollViewer>
        </Border>
        <StackPanel Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Click="Back_OnClick"  Content="Zurück" Width="100" Height="35"
                    Margin="20" Background="#2196f3" Foreground="White" FontWeight="Black">
                <Button.Effect>
                    <DropShadowEffect Color="Black" Direction="-70" Opacity="0.5" ShadowDepth="3" BlurRadius="5" />
                </Button.Effect>
            </Button>
            <Button Click="Next_OnClick" Content="Weiter" Width="100" Height="35"
                    Margin="20" Background="#2196f3" Foreground="White" FontWeight="Black">
                <Button.Effect>
                    <DropShadowEffect Color="Black" Direction="-70" Opacity="0.5" ShadowDepth="3" BlurRadius="5" />
                </Button.Effect>
            </Button>
        </StackPanel>
    </Grid>
</Window>