DynamicDocsWPF/DynamicDocsWPF/Windows/ManageUserPermissions.xaml

<UserControl x:Class="DynamicDocsWPF.Windows.ManageUserPermissions"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DynamicDocsWPF.Windows"
        mc:Ignorable="d"
        Background="#3CA4FF"
        Foreground="White">
    <Grid>
        <ListView Grid.Row="0" Background="#7ed5ff" Foreground="White" BorderBrush="Transparent" Name="UserList">
            <ListView.Effect>
                <DropShadowEffect Color="Black" Direction="-90" Opacity="0.5" ShadowDepth="6" BlurRadius="25" />
            </ListView.Effect>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Email}" FontSize="14" FontWeight="Bold"/>
                        <ComboBox Grid.Row="1" SelectionChanged="Selector_OnSelectionChanged" SelectedIndex="{Binding PermissionLevel}" FontSize="12" FontWeight="Light">
                            <ComboBox.Items>
                                <ComboBoxItem Content="0 - Keine Rechte"/>
                                <ComboBoxItem Content="1 - Basis Nutzer"/>
                                <ComboBoxItem Content="2 - Verwaltungsnutzer"/>
                                <ComboBoxItem Content="3 - Administrator"/>
                            </ComboBox.Items>
                        </ComboBox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
