DynamicDocsWPF/DynamicDocsWPF/Windows/ProcessSelect.xaml

<Window x:Class="DynamicDocsWPF.Windows.ProcessSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DynamicDocsWPF.Windows"
        mc:Ignorable="d"
        Title="Prozessauswahl" Background="#3CA4FF" Height="350" Width="500"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Welchen Prozess wollen Sie starten?" Name="ProcessSelect_InfoText" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="28" FontFamily="Segoe UI Light" Foreground="White" Margin="50,20,20,20"/>
        <Border Grid.Row="1" BorderThickness="2" BorderBrush="White" Background="White" CornerRadius="5"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="40,20">
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="-70" Opacity="0.5" ShadowDepth="6" BlurRadius="5" />
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" FontSize="21" Foreground="#3384D1" FontFamily="Segoe UI Light" Margin="10,5,0,0" >
                    <Run Text="Prozessauswahl"/>
                </TextBlock>

                    
                <ComboBox Grid.Row="1" x:Name="ProcessCombobox" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="20,0,20,0"/>

            </Grid>
            
        </Border>
        
        <Button Click="ProcessSelect_btnSelect_OnClick" Grid.Row="2" Content="Prozess starten" Width="100" Height="35"
                VerticalAlignment="Center" Margin="20" Background="#2196f3" Foreground="White" FontWeight="Black">
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="-70" Opacity="0.5" ShadowDepth="3" BlurRadius="5" />
            </Button.Effect>
        </Button>
    </Grid>
</Window>
