DynamicDocsWPF/DynamicDocsWPF/Windows/ViewOwnInstances.xaml

<UserControl x:Class="DynamicDocsWPF.Windows.ViewOwnInstances"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DynamicDocsWPF.Windows"
        mc:Ignorable="d"
        Background="#3CA4FF"
        Foreground="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <ListView Grid.Row="0" Background="#7ed5ff" Foreground="White" BorderBrush="Transparent" Name="InstanceList" SelectionChanged="InstanceList_OnSelectionChanged">
                <ListView.Effect>
                    <DropShadowEffect Color="Black" Direction="-90" Opacity="0.5" ShadowDepth="6" BlurRadius="25" />
                </ListView.Effect>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Subject}" FontSize="14" FontWeight="Bold"/>
                            <TextBlock Grid.Row="1" Text="{Binding OwnerId}" FontSize="12" FontWeight="Light"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <StackPanel Grid.Row="1" Orientation="Horizontal" Background="#0076cb">
                <Button Click="NewInstance_Click" Width="40" Height="40" Foreground="White" FontSize="22" FontFamily="Segoe MDL2 Assets" Content="&#xE710;" Background="Transparent" BorderBrush="Transparent"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Name="StepDescription" Text="ProcessStepDescription" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" FontSize="18"/>
            <StackPanel Grid.Row="1"  Name="ProgressPanel" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Margin="20"/>
            <Border Grid.Row="2" BorderThickness="2" BorderBrush="White" Background="White" CornerRadius="5"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="40,20">
                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="-70" Opacity="0.5" ShadowDepth="6" BlurRadius="5" />
                </Border.Effect>
                <ScrollViewer>
                    <ContentPresenter Name="ViewHolder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                Margin="40,20" MaxWidth="700"/>
                </ScrollViewer>
            </Border>
            <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Button Click="Back_Click" Content="Zurück" Width="100" Height="35"
                        VerticalAlignment="Center" Margin="20" Background="#2196f3" Foreground="White" FontWeight="Black">
                    <Button.Effect>
                        <DropShadowEffect Color="Black" Direction="-70" Opacity="0.5" ShadowDepth="3" BlurRadius="5" />
                    </Button.Effect>
                </Button>
                <Button Name="BtnNext" Click="Next_Click" Content="Weiter" Width="100" Height="35"
                        VerticalAlignment="Center" Margin="20" Background="#2196f3" Foreground="White" FontWeight="Black">
                    <Button.Effect>
                        <DropShadowEffect Color="Black" Direction="-70" Opacity="0.5" ShadowDepth="3" BlurRadius="5" />
                    </Button.Effect>
                </Button>
            </StackPanel>
        </Grid>
        <Rectangle Visibility="Visible" Name="Overlay" Grid.Column="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Fill="#3CA4FF" Opacity="1"/>
    </Grid>
</UserControl>
