DynamicDocsWPF/DynamicDocsWPF/Windows/ViewPendingInstances.xaml

<UserControl x:Class="DynamicDocsWPF.Windows.ViewPendingInstances"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:database="clr-namespace:RestService.Model.Database;assembly=RestService"
             mc:Ignorable="d"
             Background="#3CA4FF"
             Foreground="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ListView Background="#7ed5ff" Foreground="White" BorderBrush="Transparent" Name="InstanceList"
                  SelectionChanged="InstanceList_OnSelectionChanged">
            <ListView.Effect>
                <DropShadowEffect Color="Black" Direction="-90" Opacity="0.5" ShadowDepth="6" BlurRadius="25" />
            </ListView.Effect>
            <ListView.ItemTemplate>
                <DataTemplate DataType="database:ProcessInstance">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding Subject}" FontSize="14" FontWeight="Bold" />
                        <TextBlock Grid.Row="1" Text="{Binding OwnerId}" FontSize="12" FontWeight="Light" />
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="1">
            <StackPanel Margin="10">
                <RadioButton Checked="Archived_OnChecked" GroupName="ProcessTypes"
                             Content="Archivierte" Foreground="White" VerticalAlignment="Center" Margin="2" />
                <RadioButton Checked="Running_OnChecked" Name="Running" GroupName="ProcessTypes"
                             IsChecked="True" Content="Laufende" Foreground="White" VerticalAlignment="Center"
                             Margin="2" />
            </StackPanel>
        </Grid>
        </Grid>
        <Grid Name="ContentSection" Visibility="Collapsed" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="1" BorderThickness="2" BorderBrush="White" Background="White" CornerRadius="5"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="40,20">
                <Border.Effect>
                    <DropShadowEffect Color="Black" Direction="-70" Opacity="0.5" ShadowDepth="6" BlurRadius="5" />
                </Border.Effect>
                <Grid>
                    <ScrollViewer>
                        <ContentPresenter Name="ViewHolder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                          Margin="40,20" MaxWidth="700" />
                    </ScrollViewer>
                    <Rectangle Visibility="Visible" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                               Fill="Aqua" Opacity="0" />
                </Grid>
            </Border>
            <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                <Button Click="Back_Click" Content="Zurück" Width="100" Height="35"
                        VerticalAlignment="Center" Margin="20" Background="#2196f3" Foreground="White"
                        FontWeight="Black">
                    <Button.Effect>
                        <DropShadowEffect Color="Black" Direction="-70" Opacity="0.5" ShadowDepth="3" BlurRadius="5" />
                    </Button.Effect>
                </Button>
                <Button Name="BtnNext" Click="Next_Click" Content="Weiter" Width="100" Height="35"
                        VerticalAlignment="Center" Margin="20" Background="#2196f3" Foreground="White"
                        FontWeight="Black">
                    <Button.Effect>
                        <DropShadowEffect Color="Black" Direction="-70" Opacity="0.5" ShadowDepth="3" BlurRadius="5" />
                    </Button.Effect>
                </Button>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>