DynamicDocsWPF/DynamicDocsWPF/MainWindow.xaml

<Window x:Class="DynamicDocsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicDocsWPF"
        xmlns:windows="clr-namespace:DynamicDocsWPF.Windows"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="A.u.F.E.T. v 1.0" Height="400" Width="525" Background="#3CA4FF" Foreground="White"
        WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="TabItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabItem">

                        <Border Name="Border" BorderThickness="0,0,0,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0"
                                Margin="2,0">
                            <ContentPresenter x:Name="ContentSite"
                                              VerticalAlignment="Center"
                                              HorizontalAlignment="Center"
                                              ContentSource="Header"
                                              Margin="10,2" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <ControlTemplate x:Key="TBcontroltemplate" TargetType="{x:Type TextBoxBase}">
            <Border Background="{TemplateBinding Background}"
                    x:Name="Bd"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="14">
                <ScrollViewer x:Name="PART_ContentHost" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                            TargetName="Bd" />
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100" />
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="PBControltemplate" TargetType="{x:Type PasswordBox}">
            <Border Background="{TemplateBinding Background}"
                    x:Name="Bd"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="14">
                <ScrollViewer x:Name="PART_ContentHost" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                            TargetName="Bd" />
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                </Trigger>
                <Trigger Property="Width" Value="Auto">
                    <Setter Property="MinWidth" Value="100" />
                </Trigger>
                <Trigger Property="Height" Value="Auto">
                    <Setter Property="MinHeight" Value="20" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="InfoBlock" HorizontalAlignment="Center" Text="Willkommen zu Ihrem A.u.F.E.T.!" FontSize="28"
                   FontFamily="Segoe UI Light" Margin="20" />
        <TabControl Background="#3CA4FF" Grid.Row="1" BorderThickness="0" Padding="0,1,0,0" SelectedIndex="0">
            <TabControl.Effect>
                <DropShadowEffect Color="Black" Direction="-90" Opacity="0.5" ShadowDepth="6" BlurRadius="25" />
            </TabControl.Effect>
            <TabItem Name="MyProcesses" TabIndex="0" Header="Meine Prozesse">
                <ContentPresenter x:Name="OwnInstances" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </TabItem>
            <TabItem Name="ForeignProcesses" TabIndex="1" Header="Fremde Prozesse">
                <ContentPresenter x:Name="ForeignInstances" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
            </TabItem>
            <TabItem Name="Administration" TabIndex="2" Header="Administration">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <ContentPresenter x:Name="AdministrationContent" HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch" />
                    <Button Name="Accept" Click="NewProcess_Click" Grid.Column="1" Content="Neuen Prozess Anlegen"
                            Width="150" Height="35"
                            VerticalAlignment="Bottom" Margin="20" Background="#2196f3" Foreground="White"
                            FontWeight="Black">
                        <Button.Effect>
                            <DropShadowEffect Color="Black" Direction="-70" Opacity="0.5" ShadowDepth="3"
                                              BlurRadius="5" />
                        </Button.Effect>
                    </Button>
                </Grid>
            </TabItem>
        </TabControl>
        <Grid Background="#3CA4FF" Grid.Row="1" Name="NoPermissionText" Visibility="Collapsed"
              VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center"
                       TextAlignment="Center" FontSize="18" Foreground="White" TextWrapping="Wrap">
                <Run Text="Nichts zu sehen?" />
                <LineBreak /><LineBreak />
                <Run Text="Vermutlich fehlen Ihnen Berechtigungen." />
                <LineBreak />
                <Run Text="Bitte wenden Sie sich an einen Administrator." />
            </TextBlock>
            <Button Name="Reload" Grid.Row="1" Click="Reload_Click" FontFamily="Segoe MDL2 Assets" FontSize="25"
                    Content="&#xE72C;" Width="50" Height="50"
                    VerticalAlignment="Bottom" Margin="20" Background="#2196f3" Foreground="White" FontWeight="Black">
                <Button.Effect>
                    <DropShadowEffect Color="Black" Direction="-70" Opacity="0.5" ShadowDepth="3" BlurRadius="5" />
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>
</Window>