DynamicDocsWPF/DynamicDocsWPF/Register.xaml

<Window x:Class="DynamicDocsWPF.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DynamicDocsWPF"
        mc:Ignorable="d"
        Title="Registrierung" Height="380" Width="500"
        Background="#3CA4FF"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="Register_InfoText" HorizontalAlignment="Left" FontSize="28" FontFamily="Segoe UI Light" Foreground="White" Margin="50,20,20,20" >
            <Run Text="Hier können Sie sich registrieren." />
            </TextBlock>
        <Border Grid.Row="1" BorderThickness="2" BorderBrush="White" Background="White" CornerRadius="5"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="40,20">
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="-70" Opacity="0.5" ShadowDepth="6" BlurRadius="5" />
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock HorizontalAlignment="Left" FontSize="21" Foreground="#3384D1" FontFamily="Segoe UI Light" Margin="10,5,0,0" >
                    <Run Text="Registrierung"/>
                </TextBlock>
                <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                            Margin="10,20" MaxWidth="700">
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,0,20,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label FontSize="13" Grid.Column="0" Content="Email:" HorizontalAlignment="Left" Width="70" />
                        <TextBox x:Name="EmailBox"  Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,20,0"/>
                    </Grid>
                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label FontSize="13" Grid.Column="0" Content="Passwort:" HorizontalAlignment="Left" Width="70" />
                        <PasswordBox x:Name="PasswordBox" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,20,0" Width="200"/>
                    </Grid>
                </StackPanel>
            </Grid>
            
        </Border>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,0,0,20" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="Register_BtnRegister" Click="Register_OnClick" Grid.Row="2" Content="Registrieren" Width="100" Height="35"
                    VerticalAlignment="Center" Margin="20" Background="#2196f3" Foreground="White" FontWeight="Black">
                <Button.Effect>
                    <DropShadowEffect Color="Black" Direction="-70" Opacity="0.5" ShadowDepth="3" BlurRadius="5" />
                </Button.Effect>
            </Button>
        </StackPanel>
        
    </Grid>
</Window>
