DynamicDocsWPF/DynamicDocsWPF/ValidationPopup.xaml

<Window x:Class="DynamicDocsWPF.ValidationPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DynamicDocsWPF"
        mc:Ignorable="d"
        Title="ValidationPopup" Height="350" Width="550"
        WindowStyle="None"
        Background="Transparent">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="InfoBlock" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="22" FontFamily="Segoe UI Light" Margin="20">
            <Run Text="Sind alle Angaben korrekt?"/>
            <LineBreak/>
            <LineBreak/>
            <Run Text="Weitere Prozessteilnehmer werden gegebenenfalls über eine Genehmigung benachrichtigt."/>
            </TextBlock>
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
            <Button x:Name="Accept" Click="Accept_OnClick" Grid.Row="2" Content="Genehmigen" Width="100" Height="35" VerticalAlignment="Center" Margin="20" Background="#2196f3" Foreground="White" FontWeight="Black">
                <Button.Effect>
                    <DropShadowEffect Color="Black" Direction="-70" Opacity="0.5" ShadowDepth="3" BlurRadius="5"/>
                </Button.Effect>
            </Button>
            <Button x:Name="Decline" Click="Decline_OnClick" Grid.Row="2" Content="Ablehnen" Width="100" Height="35" VerticalAlignment="Center" Margin="20" Background="#F3002F" Foreground="White" FontWeight="Black">
                <Button.Effect>
                    <DropShadowEffect Color="Black" Direction="-70" Opacity="0.5" ShadowDepth="3" BlurRadius="5"/>
                </Button.Effect>
            </Button>
        </StackPanel>
    </Grid>
</Window>
