DynamicDocsWPF/DynamicDocsWPF/ValidationOverview.xaml

<Window x:Class="DynamicDocsWPF.ValidationOverview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DynamicDocsWPF"
        mc:Ignorable="d"
        Title="ValidationOverview" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="InfoBlock" HorizontalAlignment="Center" Text="Hallo!" FontSize="28"
                   FontFamily="Segoe UI Light" Margin="20" />
        <Border Grid.Row="1" BorderThickness="2" BorderBrush="White" Background="White" CornerRadius="5"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="40,20">
            <Border.Effect>
                <DropShadowEffect Color="Black" Direction="-70" Opacity="0.5" ShadowDepth="6" BlurRadius="5" />
            </Border.Effect>
            <ScrollViewer>
                <StackPanel x:Name="ViewHolder" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Margin="40,20" MaxWidth="700">

                    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label FontSize="13" Grid.Column="0" Content="Lehrer" HorizontalAlignment="Left" />
                        <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" Margin="10,0,20,0" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Button Click="ButtonBase_OnClick" Grid.Row="2" Content="Weiter" Width="100" Height="35"
                VerticalAlignment="Center" Margin="20" Background="#2196f3" Foreground="White" FontWeight="Black">
            <Button.Effect>
                <DropShadowEffect Color="Black" Direction="-70" Opacity="0.5" ShadowDepth="3" BlurRadius="5" />
            </Button.Effect>
        </Button>
    </Grid>
</Window>